# sassedit

./: .gitmodules  .project  .travis.yml  README.md  pom.xml
com.burnskids.eclipse.sass.core/: .project  plugin.xml  pom.xml
com.burnskids.eclipse.sass.core/src/com/burnskids/eclipse/sass/: SassPlugin.java
com.burnskids.eclipse.sass.core/src/com/burnskids/eclipse/sass/core/: SassLanguageToolkit.java  SassNature.java
com.burnskids.eclipse.sass.editor/: .buildpath  .classpath  .project  build.properties  plugin.xml  pom.xml
com.burnskids.eclipse.sass.editor.test/: .classpath  .project  pom.xml
com.burnskids.eclipse.sass.editor.test/src/java/com/burnskids/eclipse/sass/test/: ParserTest.java
com.burnskids.eclipse.sass.editor.test/src/resources/com/burnskids/eclipse/sass/test/: variables.txt
com.burnskids.eclipse.sass.editor.test/src/ruby/: main.rb
com.burnskids.eclipse.sass.editor/icons/: colorized.xcf
com.burnskids.eclipse.sass.editor/src/java/com/burnskids/eclipse/sass/editor/: SassEditorPlugin.java
com.burnskids.eclipse.sass.editor/src/java/com/burnskids/eclipse/sass/editor/core/: SassUILanguageToolkit.java
com.burnskids.eclipse.sass.editor/src/java/com/burnskids/eclipse/sass/editor/parser/: ISourceParser.java  SassScanner.java
com.burnskids.eclipse.sass.editor/src/java/com/burnskids/eclipse/sass/editor/preferences/: ISassPreferenceMessages.java  SassEditorBlock.java  SassEditorPreferencesPage.java  SassEditorSyntaxColoringBlock.java  SassEditorSyntaxColoringPreferencesPage.java  SassGlobalPreferencesPage.java  SassPreferenceInitializer.java
com.burnskids.eclipse.sass.editor/src/java/com/burnskids/eclipse/sass/editor/ui/: AsyncPresentationReconciler.java  ISassColorConstants.java  NaiveDamagerRepairer.java  SassContentAssistPreference.java  SassEditor.java  SassSourceViewerConfiguration.java
com.burnskids.eclipse.sass.editor/src/main/java/com/burnskids/eclipse/sass/editor/: SassPlugin.java
com.burnskids.eclipse.sass.editor/src/main/java/com/burnskids/eclipse/sass/editor/core/: SassLanguageToolkit.java  SassNature.java
com.burnskids.eclipse.sass.editor/src/main/java/com/burnskids/eclipse/sass/editor/parser/: ISourceParser.java  ISourceToken.java  SassScanner.java
com.burnskids.eclipse.sass.editor/src/main/java/com/burnskids/eclipse/sass/editor/preferences/: SassEditorPreferencesPage.java  SassEditorSyntaxColoringBlock.java  SassGlobalBlock.java  SassGlobalPreferencesPage.java
com.burnskids.eclipse.sass.editor/src/main/java/com/burnskids/eclipse/sass/editor/ui/: NaiveDamagerRepairer.java  SassDoubleClickStrategy.java  SassEditor.java  SassSimpleSourceViewerConfiguration.java  SassTextTools.java
com.burnskids.eclipse.sass.editor/src/main/resources/com/burnskids/eclipse/sass/editor/preferences/: preview.scss
com.burnskids.eclipse.sass.editor/src/main/ruby/: eclipse.rb
com.burnskids.eclipse.sass.editor/src/main/ruby/eclipse/: token.rb
com.burnskids.eclipse.sass.editor/src/main/ruby/eclipse/script/: const.rb  lexer.rb  parser.rb
com.burnskids.eclipse.sass.editor/src/main/ruby/eclipse/scss/: parser.rb
com.burnskids.eclipse.sass.editor/src/main/ruby/script/: parser.rb
com.burnskids.eclipse.sass.editor/src/main/ruby/scss/: parser.rb
com.burnskids.eclipse.sass.editor/src/resources/com/burnskids/eclipse/sass/editor/preferences/: preview.scss
com.burnskids.eclipse.sass.editor/src/ruby/eclipse/: token.rb
com.burnskids.eclipse.sass.editor/src/test/java/com/burnskids/eclipse/sass/editor/parser/: ParserTest.java
com.burnskids.eclipse.sass.editor/src/test/resources/: test.scss
com.burnskids.eclipse.sass.editor/src/test/resources/com/burnskids/eclipse/sass/editor/parser/: expressions.scss  expressions.txt  functions.scss
com.burnskids.eclipse.sass.editor/src/test/ruby/: main.rb
com.burnskids.eclipse.sass.feature/: .project  feature.xml  pom.xml
com.burnskids.eclipse.sass.p2/: .project  category.xml  pom.xml
com.burnskids.eclipse.sass.parser/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.burnskids.eclipse.sass.parser.test/: .buildpath  .project  build.properties  pom.xml
com.burnskids.eclipse.sass.parser.test/src/java/com/burnskids/eclipse/sass/test/: ParserTest.java
com.burnskids.eclipse.sass.parser.test/src/resources/: test.scss
com.burnskids.eclipse.sass.parser.test/src/resources/com/burnskids/eclipse/sass/test/: controls.scss  controls.txt  css-directives.scss  css-directives.txt  functions.txt  interpolations.scss  interpolations.txt  log-directives.scss  log-directives.txt  mixins.scss  mixins.txt  selectors.scss  selectors.txt  variables.scss
com.burnskids.eclipse.sass.parser.test/src/ruby/: main.rb
com.burnskids.eclipse.sass.parser/src/java/com/burnskids/eclipse/sass/parser/: ISourceParser.java  ISourceToken.java  ISourceTokenParseResult.java  ISourceTokenParser.java  ParserLoadJob.java  SassParserPlugin.java  SassSourceElementParser.java  SassSourceElementRequestor.java  SassSourceParser.java  SassSourceParserFactory.java
com.burnskids.eclipse.sass.parser/src/java/com/burnskids/eclipse/sass/parser/ast/: MixinDeclaration.java  SassModuleDeclaration.java
com.burnskids.eclipse.sass.parser/src/ruby/: eclipse.rb
com.burnskids.eclipse.sass.parser/src/ruby/eclipse/: capture.rb  result.rb  token.rb
com.burnskids.eclipse.sass.parser/src/ruby/eclipse/script/: lexer.rb
com.burnskids.eclipse.sass.parser/src/ruby/eclipse/scss/: parser.rb
com.burnskids.eclipse.sass.updatesite/: .project  pom.xml  site.xml
org.jruby.jruby/: .classpath  .project  build.properties  pom.xml
