<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.burnskids.eclipse</groupId>
	<artifactId>sass-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>SassEdit</name>
	<description>A plugin for Eclipse to provide an editor for Sass files.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://github.com/burnnat/sassedit</url>

	<scm>
		<url>https://github.com/burnnat/sassedit</url>
		<connection>scm:git:git://github.com/burnnat/sassedit.git</connection>
		<developerConnection>scm:git:git://github.com/burnnat/sassedit.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/burnnat/sassedit/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<id>burnnat</id>
			<name>Nat Burns</name>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>

	<modules>
		<!--
			Don't compile JRuby by default, as it takes a long time to do so.
			If you do want to build with JRuby, use `mvn -P full install`.
		-->
		<module>com.burnskids.eclipse.sass.core</module>
		<module>com.burnskids.eclipse.sass.parser</module>
		<module>com.burnskids.eclipse.sass.parser.test</module>
		<module>com.burnskids.eclipse.sass.editor</module>
		<module>com.burnskids.eclipse.sass.feature</module>
		<module>com.burnskids.eclipse.sass.p2</module>
	</modules>

	<profiles>
		<profile>
			<id>full</id>
			<modules>
				<module>org.jruby.jruby</module>
				<module>com.burnskids.eclipse.sass.core</module>
				<module>com.burnskids.eclipse.sass.parser</module>
				<module>com.burnskids.eclipse.sass.parser.test</module>
				<module>com.burnskids.eclipse.sass.editor</module>
				<module>com.burnskids.eclipse.sass.feature</module>
				<module>com.burnskids.eclipse.sass.p2</module>
			</modules>
		</profile>
	</profiles>
</project>
