Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sass Editor
Bundle-SymbolicName: com.burnskids.eclipse.sass.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.burnskids.eclipse.sass.editor.SassPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 com.burnskids.eclipse.sass.parser;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
