source.. = src/java,\
           src/ruby,\
           src/resources/,\
           lib/sass/lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
output.. = target/classes/
src.includes = lib/,\
               pom.xml,\
               src/
