source.. = src/java,\
           src/resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
output.. = target/classes/
src.includes = pom.xml,\
               src/
