source.. = src/main/java,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/ruby/,\
           lib/sass/lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
output.. = bin/
