source.. = src/java,\
           src/resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .
output.. = target/classes/
src.includes = pom.xml,\
               src/,\
               icons/
