source.. = src/java/,\
           src/ruby/,\
           lib/sass/lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
output.. = target/classes/
src.includes = pom.xml
