Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby Complete
Bundle-SymbolicName: org.jruby.jruby
Bundle-Version: 1.7.8
Bundle-ClassPath: .
Bundle-Vendor: JRuby
Export-Package: com.kenai.constantine.platform,
 com.kenai.jnr.x86asm,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.linux,
 jnr.ffi,
 jnr.ffi.provider,
 jnr.ffi.provider.jffi,
 jnr.ffi.util.ref,
 jnr.netdb,
 jnr.posix,
 jnr.x86asm,
 org.joda.time,
 org.joda.time.tz,
 org.jruby.compiler,
 org.jruby.embed,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.ext,
 org.jruby.ext.digest,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.mathn,
 org.jruby.ext.socket,
 org.jruby.ext.timeout,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir.util,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi
