source.. = .
output.. = .
bin.includes = META-INF/,\
               YechtService.class,\
               com/,\
               jni/,\
               jnr/,\
               jruby/,\
               okay/,\
               okay.rb,\
               org/,\
               tables/,\
               yaml/,\
               yaml.rb
